# chilipo-online-college-exam-system-on-render

./: Dockerfile  README.md  pom.xml
src/main/java/cc/chilipo/mw/chilipo_online_exam_system/: ChilipoOnlineExamSystemApplication.java  ServletInitializer.java  person.java  personController.java
src/main/java/cc/chilipo/mw/chilipo_online_exam_system/admin/: Admin.java  AdminController.java  AdminRepository.java
src/main/java/cc/chilipo/mw/chilipo_online_exam_system/courses/: Course.java  CourseController.java  CourseRepository.java
src/main/java/cc/chilipo/mw/chilipo_online_exam_system/departments/: Department.java  DepartmentController.java  DepartmentRepository.java
src/main/java/cc/chilipo/mw/chilipo_online_exam_system/exams/: Exam.java  ExamController.java  ExamRepository.java
src/main/java/cc/chilipo/mw/chilipo_online_exam_system/fakeCourseClass/: fakeCourseclass.java
src/main/java/cc/chilipo/mw/chilipo_online_exam_system/fakeStudentCourseClass/: fakeStudentCourse.java
src/main/java/cc/chilipo/mw/chilipo_online_exam_system/lectures/: AdminExamRepository.java  Lecture.java  LectureController.java  LectureRepository.java
src/main/java/cc/chilipo/mw/chilipo_online_exam_system/questions/: Question.java  QuestionController.java  QuestionRepository.java
src/main/java/cc/chilipo/mw/chilipo_online_exam_system/studentAnswers/: StudentAnswer.java  StudentAnswerController.java  StudentAnswerRepository.java
src/main/java/cc/chilipo/mw/chilipo_online_exam_system/studentExamInfo/: studentExamInfo.java
src/main/java/cc/chilipo/mw/chilipo_online_exam_system/students/: Student.java  StudentController.java  StudentRepository.java
src/main/java/cc/chilipo/mw/chilipo_online_exam_system/swaggerConfigurations/: SwaggerConfiguration.java
src/main/java/cc/chilipo/mw/chilipo_online_exam_system/users/: DefaultController.java  DefaultRepository.java  User.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: chilipo_college.css
src/main/resources/static/assets/js/: custom.js  isotope.js
src/main/resources/templates/: AdminLogin.html  AdminRegister.html  AdminRegisterCourseOrDepartment.html  AdminRegisterLecture.html  AdminUpdateCourse.html  AdminUpdateHimself.html  AdminUpdateLecture.html  LectureLogin.html  LectureRegisterExam.html  LectureUpdateHimself.html  LectureUpdateLogin.html  LecturesControlPanel.html  ListOfAdmins.html  ListOfDepartments.html  ListOfExams.html  ListOfLecture.html  ListOfStudents.html  ListOfcourses.html  StudentLogin.html  StudentUpdateHimself.html  StudentsUpdateLogin.html  adminUpdateDepartment.html  index.html  lectureCreateQuestions.html  lectureListOfQuestions.html  lectureUpdateExam.html  lecturesExamView.html  lecturesViewForAllCourses.html  studentListOfAllCourses.html  studentListOfAllExamQuestions.html  studentListofExams.html  studentRegistration.html  studentWritenExamInfo.html  studentsControlPanel.html  userViewOfCourses.html
src/test/java/cc/chilipo/mw/chilipo_online_exam_system/: ChilipoOnlineExamSystemApplicationTests.java
