# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://dpg-cmmk4s021fec73cmbosg-a.oregon-postgres.render.com:5432/chilipo_college_database
spring.datasource.username=chilipo_college_database
spring.datasource.password=98ofapcCKdWx0GUNvjYnGpkn77s7N2vJ

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create

# Set the default schema
spring.jpa.properties.hibernate.default_schema=chilipo_college_schema

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# In order to omit _embedded in all responses, there is a need to add
# spring.hateoas.use-hal-as-default-json-media-type=false
